File name: whatsnew.txt
Version 2017.0
9/20/2018 -- Runtype file replaced.  Current version corrects misalignment of left axis in sky and wind weather code tables
and replaces them with more intuitive tables.
04/30/2018 -- Whatsnew.txt file updated to include Run and RunType differences 
between 2016.0 and 2017.0 releases.  See items 1 and 2 below.

04/25/2018 -- Version 2017.0 released
The 2017 BBS data have been incorporated in to the data set which now contains data from years 1966-2017.
					
1) There were 119,425 route runs released in version 2016.0.  Of these, 119,415 are available in the 2017.0 release.							
The following ten runs were excluded from the 2017.0 release.							
Country	Region	Route	RPID	Year	Reason		
124	11	216	101	1997	Coding error.  Will be available in next release as runtype 0.		
124	11	216	101	1998	Coding error.  Will be available in next release as runtype 0.		
124	11	216	101	2003	Coding error.  Will be available in next release as runtype 0.		
124	04	207	101	2002	Critical deviation (e.g., wrong roads, reversed route, inexperienced, not 3-min count)		
124	11	216	101	2002	Coding error.  Will be available in next release as runtype 0.		
124	11	313	101	2014	Critical deviation (e.g., wrong roads, reversed route, inexperienced, not 3-min count)		
124	04	112	101	2014	Critical deviation (e.g., wrong roads, reversed route, inexperienced, not 3-min count)		
840	53	340	101	2015	Critical deviation (e.g., wrong roads, reversed route, inexperienced, not 3-min count)		
124	04	112	101	2016	Critical deviation (e.g., wrong roads, reversed route, inexperienced, not 3-min count)		
840	06	123	101	2016	Critical deviation (e.g., wrong roads, reversed route, inexperienced, not 3-min count)		

2) The BBS provides a “RunType” code to help users quickly determine which data do, or don’t meet the BBS program’s criteria.  
With the 2017 data release, the BBS has changed the way it assigns RunType codes.  Prior to this release, a RunType code of 1 included data 
from runs where the official BBS sampling protocol was not used (RunProtocolID not 101), and it was up to the user to exclude those data from any analyses.  
Thus a user wanting to analyze acceptable BBS data would have needed to identify and use all BBS data with RunType = 1 and where RunProtocolID = 101.  
With this release, the RunType code explicitly includes RunProtocolID in the data evaluation process.  So now runs classified with a RunType = 1 meet all BBS criteria.
See RunType.txt file for more information.

Of the 119,415 runs released in 2016.0 and also found in 2017.0 release, all but 397 have matching RunType codes between the two releases.							
A total of 305 runs do not match because the RunType definition was updated to include RPID in the 2017.0 release.							
The remaining 92 no longer match due to data corrections since the 2016.0 release.							
							
Runtype code differences between runs in 2016 data release and runs in 2017 release.							
                                	2016.0  2017.0  
Country	Region	Route	RPID	Year    RunType RunType Why RunType Changed
124	04	030	2016	101	1	0	Weather correction 
124	04	237	2015	101	0	1	Weather correction 
124	11	513	2016	101	1	0	Weather correction 
124	43	003	2008	101	0	1	Time correction
124	43	012	1995	101	0	1	Time correction
124	43	012	1996	101	0	1	Time correction
124	43	012	1997	101	0	1	Time correction
124	43	012	1999	101	0	1	Time correction
124	57	003	1998	101	1	0	Time correction 
124	57	003	2006	101	1	0	Time correction 
124	57	010	1999	101	0	1	Time correction 
124	57	010	2005	101	0	1	Time correction 
124	57	010	2007	101	0	1	Time correction 
124	57	017	2008	101	1	0	Time correction 
124	57	017	2009	101	0	1	Time correction 
124	57	017	2012	101	1	0	Time correction 
124	57	019	1983	101	0	1	Time correction 
124	57	019	1984	101	0	1	Time correction
124	57	021	1994	101	0	1	Date correction
124	57	021	2006	101	0	1	Time correction
124	57	021	2015	101	0	1	Time correction
124	57	023	1995	101	0	1	Time correction
124	57	037	1996	101	1	0	Time correction
124	57	037	2006	101	1	0	Time correction
124	57	037	2007	101	1	0	Time correction
124	57	037	2008	101	1	0	Time correction
124	57	037	2009	101	1	0	Time correction
124	57	037	2010	101	0	1	Time correction
124	57	037	2011	101	0	1	Time correction
124	57	039	1974	101	1	0	Time correction
124	57	039	2007	101	1	0	Time correction
124	57	039	2009	101	1	0	Time correction
124	57	040	1975	101	1	0	Time correction
124	57	121	2006	101	0	1	Time correction
124	57	137	2014	101	1	0	Time correction
124	93	006	1986	101	0	1	Time correction
124	93	006	2002	101	0	1	Time correction
124	93	012	1974	101	0	1	Time correction
124	93	012	1976	101	0	1	Time correction
124	93	013	1974	101	0	1	Time correction
124	93	013	1976	101	0	1	Time correction
124	93	014	1974	101	0	1	Time correction
124	93	014	1976	101	0	1	Time correction
124	93	015	1976	101	0	1	Time correction
124	93	019	1994	101	0	1	Time correction
124	93	019	2005	101	0	1	Time correction
124	93	019	2011	101	0	1	Time correction
124	93	021	1993	101	0	1	Time correction
124	93	021	1994	101	0	1	Time correction
124	93	021	1995	101	0	1	Time correction
124	93	021	2000	101	0	1	Time correction
124	93	021	2001	101	0	1	Time correction
124	93	021	2007	101	0	1	Time correction
124	93	021	2009	101	0	1	Time correction
124	93	021	2011	101	0	1	Time correction
124	93	027	1972	101	0	1	Time correction
124	93	027	1973	101	0	1	Time correction
124	93	027	1974	101	0	1	Time correction
124	93	027	1975	101	0	1	Time correction
124	93	027	1976	101	0	1	Time correction
124	93	028	1974	101	0	1	Time correction
124	93	028	1975	101	0	1	Time correction
124	93	029	1974	101	0	1	Time correction
124	93	029	1975	101	0	1	Time correction
124	93	029	1976	101	0	1	Time correction
124	93	030	1974	101	0	1	Time correction
124	93	030	1975	101	0	1	Time correction
124	93	030	1989	101	0	1	Time correction
124	93	037	2006	101	0	1	Time correction
124	93	039	2004	101	0	1	Time correction
124	93	046	1994	101	0	1	Time correction
124	93	052	2004	101	0	1	Time correction
124	93	054	2004	101	0	1	Time correction
124	93	055	2006	101	0	1	Time correction
124	93	064	1997	101	0	1	Time correction
124	93	064	2008	101	0	1	Time correction
124	93	065	2006	101	0	1	Time correction
124	93	065	2008	101	0	1	Time correction
124	93	078	1999	101	0	1	Time correction
124	93	112	2008	101	0	1	Time correction
124	93	112	2009	101	0	1	Time correction
124	93	112	2010	101	0	1	Time correction
124	93	139	2004	101	0	1	Time correction
124	93	164	2007	101	0	1	Time correction
124	93	164	2008	101	0	1	Time correction
840	02	010	2014	501	1	0	RPID not 101
840	02	010	2015	501	1	0	RPID not 101
840	02	109	2014	501	1	0	RPID not 101
840	02	109	2015	501	1	0	RPID not 101
840	02	141	2010	102	1	0	RPID not 101
840	02	141	2010	103	1	0	RPID not 101
840	02	141	2011	102	1	0	RPID not 101
840	02	141	2011	103	1	0	RPID not 101
840	02	209	2014	501	1	0	RPID not 101
840	02	216	2014	501	1	0	RPID not 101
840	03	192	2015	102	1	0	RPID not 101
840	07	004	2014	501	1	0	RPID not 101
840	07	004	2015	501	1	0	RPID not 101
840	07	006	2015	501	1	0	RPID not 101
840	07	008	2014	102	1	0	RPID not 101
840	07	008	2015	102	1	0	RPID not 101
840	07	027	2015	501	1	0	RPID not 101
840	07	034	2014	501	1	0	RPID not 101
840	07	034	2015	501	1	0	RPID not 101
840	07	035	2014	501	1	0	RPID not 101
840	07	036	2014	501	1	0	RPID not 101
840	07	036	2015	501	1	0	RPID not 101
840	07	040	2015	501	1	0	RPID not 101
840	07	041	2014	501	1	0	RPID not 101
840	07	041	2015	501	1	0	RPID not 101
840	07	112	2014	501	1	0	RPID not 101
840	07	117	2014	501	1	0	RPID not 101
840	07	117	2014	502	1	0	RPID not 101
840	07	117	2015	501	1	0	RPID not 101
840	07	117	2015	502	1	0	RPID not 101
840	18	010	2008	203	1	0	RPID not 101
840	25	085	2010	102	1	0	RPID not 101
840	25	085	2010	103	1	0	RPID not 101
840	25	085	2011	102	1	0	RPID not 101
840	25	085	2011	103	1	0	RPID not 101
840	27	030	2008	102	1	0	RPID not 101
840	27	030	2008	103	1	0	RPID not 101
840	33	202	2010	102	1	0	RPID not 101
840	35	032	2010	101	0	1	Time correction
840	35	038	1983	101	0	1	Time correction
840	35	038	1991	101	0	1	Time correction
840	35	038	1993	101	0	1	Time correction
840	35	041	1995	101	0	1	Time correction
840	39	025	1980	101	0	1	Time correction
840	42	012	2006	102	1	0	RPID not 101
840	42	012	2014	501	1	0	RPID not 101
840	42	015	2015	501	1	0	RPID not 101
840	42	018	2012	501	1	0	RPID not 101
840	42	018	2014	501	1	0	RPID not 101
840	42	020	2013	501	1	0	RPID not 101
840	42	020	2015	501	1	0	RPID not 101
840	42	027	2013	501	1	0	RPID not 101
840	42	027	2014	501	1	0	RPID not 101
840	42	027	2015	501	1	0	RPID not 101
840	42	031	2010	102	1	0	RPID not 101
840	42	031	2010	103	1	0	RPID not 101
840	42	031	2010	104	1	0	RPID not 101
840	42	031	2011	102	1	0	RPID not 101
840	42	031	2011	103	1	0	RPID not 101
840	42	031	2011	104	1	0	RPID not 101
840	42	032	2014	501	1	0	RPID not 101
840	42	032	2015	501	1	0	RPID not 101
840	42	034	2010	102	1	0	RPID not 101
840	42	034	2010	103	1	0	RPID not 101
840	42	034	2010	104	1	0	RPID not 101
840	42	034	2011	102	1	0	RPID not 101
840	42	034	2011	103	1	0	RPID not 101
840	42	034	2011	104	1	0	RPID not 101
840	42	034	2014	501	1	0	RPID not 101
840	42	034	2015	501	1	0	RPID not 101
840	42	036	2014	501	1	0	RPID not 101
840	42	036	2015	501	1	0	RPID not 101
840	42	038	2014	501	1	0	RPID not 101
840	42	052	2010	102	1	0	RPID not 101
840	42	052	2010	103	1	0	RPID not 101
840	42	052	2010	104	1	0	RPID not 101
840	42	052	2011	102	1	0	RPID not 101
840	42	052	2011	103	1	0	RPID not 101
840	42	052	2011	104	1	0	RPID not 101
840	42	055	2015	501	1	0	RPID not 101
840	42	059	2014	501	1	0	RPID not 101
840	42	059	2015	501	1	0	RPID not 101
840	42	060	2014	501	1	0	RPID not 101
840	42	101	2010	102	1	0	RPID not 101
840	42	101	2010	103	1	0	RPID not 101
840	42	101	2010	104	1	0	RPID not 101
840	42	101	2011	102	1	0	RPID not 101
840	42	101	2011	103	1	0	RPID not 101
840	42	101	2011	104	1	0	RPID not 101
840	42	102	2010	102	1	0	RPID not 101
840	42	102	2010	103	1	0	RPID not 101
840	42	102	2011	102	1	0	RPID not 101
840	42	102	2011	103	1	0	RPID not 101
840	42	104	2010	102	1	0	RPID not 101
840	42	104	2010	103	1	0	RPID not 101
840	42	104	2010	104	1	0	RPID not 101
840	42	104	2011	102	1	0	RPID not 101
840	42	104	2011	103	1	0	RPID not 101
840	42	104	2011	104	1	0	RPID not 101
840	42	105	2010	102	1	0	RPID not 101
840	42	105	2010	103	1	0	RPID not 101
840	42	105	2010	104	1	0	RPID not 101
840	42	105	2011	102	1	0	RPID not 101
840	42	105	2011	103	1	0	RPID not 101
840	42	105	2011	104	1	0	RPID not 101
840	42	113	2007	102	1	0	RPID not 101
840	42	113	2013	501	1	0	RPID not 101
840	42	113	2014	501	1	0	RPID not 101
840	42	113	2015	501	1	0	RPID not 101
840	42	122	2013	501	1	0	RPID not 101
840	42	123	2011	102	1	0	RPID not 101
840	42	123	2012	501	1	0	RPID not 101
840	42	123	2014	501	1	0	RPID not 101
840	42	124	2014	501	1	0	RPID not 101
840	42	125	2015	501	1	0	RPID not 101
840	42	128	2015	501	1	0	RPID not 101
840	42	137	2014	501	1	0	RPID not 101
840	42	137	2015	501	1	0	RPID not 101
840	42	206	2010	102	1	0	RPID not 101
840	42	206	2010	103	1	0	RPID not 101
840	42	206	2011	102	1	0	RPID not 101
840	42	206	2011	103	1	0	RPID not 101
840	42	221	2014	501	1	0	RPID not 101
840	42	221	2015	501	1	0	RPID not 101
840	42	302	2015	501	1	0	RPID not 101
840	42	304	2015	501	1	0	RPID not 101
840	42	308	2012	501	1	0	RPID not 101
840	42	308	2013	501	1	0	RPID not 101
840	42	311	2013	501	1	0	RPID not 101
840	42	405	2015	501	1	0	RPID not 101
840	42	407	2012	501	1	0	RPID not 101
840	42	407	2013	501	1	0	RPID not 101
840	42	411	2010	102	1	0	RPID not 101
840	42	411	2010	103	1	0	RPID not 101
840	42	411	2011	102	1	0	RPID not 101
840	42	411	2011	103	1	0	RPID not 101
840	46	012	2008	102	1	0	RPID not 101
840	46	013	2008	203	1	0	RPID not 101
840	46	019	2008	203	1	0	RPID not 101
840	46	020	2008	203	1	0	RPID not 101
840	46	022	2008	203	1	0	RPID not 101
840	46	030	2008	203	1	0	RPID not 101
840	46	032	2011	102	1	0	RPID not 101
840	46	039	2008	203	1	0	RPID not 101
840	46	040	2008	203	1	0	RPID not 101
840	46	044	2008	203	1	0	RPID not 101
840	46	055	2008	203	1	0	RPID not 101
840	46	059	2015	203	1	0	RPID not 101
840	46	102	2011	102	1	0	RPID not 101
840	47	016	2008	203	1	0	RPID not 101
840	47	017	2008	203	1	0	RPID not 101
840	47	120	2009	102	1	0	RPID not 101
840	49	063	2012	102	1	0	RPID not 101
840	51	003	2014	501	1	0	RPID not 101
840	51	006	2010	102	1	0	RPID not 101
840	51	006	2011	102	1	0	RPID not 101
840	51	006	2012	501	1	0	RPID not 101
840	51	006	2013	501	1	0	RPID not 101
840	51	006	2014	501	1	0	RPID not 101
840	51	006	2015	501	1	0	RPID not 101
840	51	007	2010	501	1	0	RPID not 101
840	51	007	2011	501	1	0	RPID not 101
840	51	007	2012	501	1	0	RPID not 101
840	51	007	2013	501	1	0	RPID not 101
840	51	007	2014	501	1	0	RPID not 101
840	51	008	2009	501	1	0	RPID not 101
840	51	008	2010	501	1	0	RPID not 101
840	51	008	2011	501	1	0	RPID not 101
840	51	008	2014	501	1	0	RPID not 101
840	51	009	2010	501	1	0	RPID not 101
840	51	009	2014	501	1	0	RPID not 101
840	51	010	2009	501	1	0	RPID not 101
840	51	010	2010	501	1	0	RPID not 101
840	51	010	2011	501	1	0	RPID not 101
840	51	010	2014	501	1	0	RPID not 101
840	51	012	2009	501	1	0	RPID not 101
840	51	012	2010	501	1	0	RPID not 101
840	51	012	2011	501	1	0	RPID not 101
840	51	012	2015	501	1	0	RPID not 101
840	51	015	2010	501	1	0	RPID not 101
840	51	015	2011	501	1	0	RPID not 101
840	51	015	2012	501	1	0	RPID not 101
840	51	015	2013	501	1	0	RPID not 101
840	51	015	2014	501	1	0	RPID not 101
840	51	015	2015	501	1	0	RPID not 101
840	51	016	2010	501	1	0	RPID not 101
840	51	016	2011	501	1	0	RPID not 101
840	51	016	2012	501	1	0	RPID not 101
840	51	016	2013	501	1	0	RPID not 101
840	51	016	2014	501	1	0	RPID not 101
840	51	016	2015	501	1	0	RPID not 101
840	51	018	2009	501	1	0	RPID not 101
840	51	018	2010	501	1	0	RPID not 101
840	51	026	2009	501	1	0	RPID not 101
840	51	026	2010	501	1	0	RPID not 101
840	51	026	2011	501	1	0	RPID not 101
840	51	026	2013	501	1	0	RPID not 101
840	51	028	2011	501	1	0	RPID not 101
840	51	028	2012	501	1	0	RPID not 101
840	51	028	2013	501	1	0	RPID not 101
840	51	028	2015	501	1	0	RPID not 101
840	51	031	2009	501	1	0	RPID not 101
840	51	031	2010	501	1	0	RPID not 101
840	51	031	2011	501	1	0	RPID not 101
840	51	031	2012	501	1	0	RPID not 101
840	51	031	2014	501	1	0	RPID not 101
840	51	031	2015	501	1	0	RPID not 101
840	51	032	2009	501	1	0	RPID not 101
840	51	032	2010	501	1	0	RPID not 101
840	51	032	2011	501	1	0	RPID not 101
840	51	032	2012	501	1	0	RPID not 101
840	51	032	2013	501	1	0	RPID not 101
840	51	032	2014	501	1	0	RPID not 101
840	51	033	2009	501	1	0	RPID not 101
840	51	033	2010	501	1	0	RPID not 101
840	51	033	2011	501	1	0	RPID not 101
840	51	033	2012	501	1	0	RPID not 101
840	51	033	2013	501	1	0	RPID not 101
840	51	034	2010	501	1	0	RPID not 101
840	51	034	2012	501	1	0	RPID not 101
840	51	034	2013	501	1	0	RPID not 101
840	51	034	2014	501	1	0	RPID not 101
840	51	035	2009	501	1	0	RPID not 101
840	51	035	2011	501	1	0	RPID not 101
840	51	035	2012	501	1	0	RPID not 101
840	51	035	2013	501	1	0	RPID not 101
840	51	036	2009	501	1	0	RPID not 101
840	51	036	2010	501	1	0	RPID not 101
840	51	036	2011	501	1	0	RPID not 101
840	51	036	2013	501	1	0	RPID not 101
840	51	036	2014	501	1	0	RPID not 101
840	51	038	2009	501	1	0	RPID not 101
840	51	038	2010	501	1	0	RPID not 101
840	51	038	2011	501	1	0	RPID not 101
840	51	038	2013	501	1	0	RPID not 101
840	51	039	2009	501	1	0	RPID not 101
840	51	039	2010	501	1	0	RPID not 101
840	51	039	2014	501	1	0	RPID not 101
840	51	040	2010	501	1	0	RPID not 101
840	51	040	2011	501	1	0	RPID not 101
840	51	040	2014	102	1	0	RPID not 101
840	51	042	2010	501	1	0	RPID not 101
840	51	104	2014	501	1	0	RPID not 101
840	51	111	2010	501	1	0	RPID not 101
840	51	111	2011	501	1	0	RPID not 101
840	51	111	2012	501	1	0	RPID not 101
840	51	111	2013	501	1	0	RPID not 101
840	51	111	2014	501	1	0	RPID not 101
840	51	111	2015	501	1	0	RPID not 101
840	51	205	2015	501	1	0	RPID not 101
840	51	224	2010	501	1	0	RPID not 101
840	51	224	2012	501	1	0	RPID not 101
840	52	163	2014	501	1	0	RPID not 101
840	52	164	2014	501	1	0	RPID not 101
840	54	041	2005	102	1	0	RPID not 101
840	61	048	2008	102	1	0	RPID not 101
840	61	048	2008	103	1	0	RPID not 101
840	61	075	2007	102	1	0	RPID not 101
840	61	089	2008	203	1	0	RPID not 101
840	61	098	2008	102	1	0	RPID not 101
840	63	004	2008	102	1	0	RPID not 101
840	63	004	2008	103	1	0	RPID not 101
840	63	005	2008	102	1	0	RPID not 101
840	63	005	2008	103	1	0	RPID not 101
840	63	106	2008	203	1	0	RPID not 101
840	63	220	2008	203	1	0	RPID not 101
840	67	050	2015	501	1	0	RPID not 101
840	67	051	2014	501	1	0	RPID not 101
840	67	051	2015	501	1	0	RPID not 101
840	67	052	2015	501	1	0	RPID not 101
840	72	091	2008	203	1	0	RPID not 101
840	72	192	2008	102	1	0	RPID not 101
840	72	192	2008	103	1	0	RPID not 101
840	72	194	2009	102	1	0	RPID not 101
840	72	194	2016	102	1	0	RPID not 101
840	72	194	2016	203	1	0	RPID not 101
840	72	195	2016	203	1	0	RPID not 101
840	83	013	2010	102	1	0	RPID not 101
840	83	013	2010	103	1	0	RPID not 101
840	83	013	2011	102	1	0	RPID not 101
840	83	032	2010	102	1	0	RPID not 101
840	83	032	2010	103	1	0	RPID not 101
840	83	044	2015	102	1	0	RPID not 101
840	83	044	2015	501	1	0	RPID not 101
840	83	068	2015	501	1	0	RPID not 101
840	83	305	2010	102	1	0	RPID not 101
840	83	305	2010	103	1	0	RPID not 101
840	83	305	2011	102	1	0	RPID not 101
840	83	305	2011	103	1	0	RPID not 101
840	83	306	2010	102	1	0	RPID not 101
840	83	306	2010	103	1	0	RPID not 101
840	83	307	2010	102	1	0	RPID not 101
840	83	307	2010	103	1	0	RPID not 101
840	83	321	2010	501	1	0	RPID not 101
840	83	321	2011	501	1	0	RPID not 101
840	83	321	2012	501	1	0	RPID not 101
840	83	321	2013	501	1	0	RPID not 101
840	83	321	2014	501	1	0	RPID not 101
840	83	321	2015	501	1	0	RPID not 101
840	83	333	2015	501	1	0	RPID not 101
840	83	335	2015	102	1	0	RPID not 101
840	83	347	2010	501	1	0	RPID not 101
840	83	347	2011	501	1	0	RPID not 101
840	83	347	2012	501	1	0	RPID not 101
840	83	347	2013	501	1	0	RPID not 101
840	83	347	2014	501	1	0	RPID not 101
840	83	347	2015	501	1	0	RPID not 101
840	87	003	2008	102	1	0	RPID not 101
840	87	014	2007	102	1	0	RPID not 101
840	87	116	2008	102	1	0	RPID not 101
840	87	116	2008	103	1	0	RPID not 101
840	89	065	2015	101	0	1	Time correction


3) Two randomly established routes were erroneously classified as non-randomly established routes in past data releases.  They are correctly
classified as random routes (RouteTypeDetailID = 1) in the 2017.0 release.  The routes are the Wastina, Alberta route (04-812) and the 
Copper River, Alaska route (03-850).


3)The following route data (318 runs) from earlier years, that were returned and processed during the 2017 season,
are also available for the first time in the 2017.0 release:
Country State/Prov Route RPID Year
124	04	015	101	2016
124	04	202	101	2016
124	04	225	101	2016
124	11	022	101	2016
124	11	057	101	2016
124	11	069	101	2016
124	11	167	101	2016
124	11	181	101	2016
124	11	207	101	2016
124	11	409	101	2016
124	11	711	101	2016
124	45	209	101	2016
124	45	302	101	2016
124	56	034	101	2016
124	56	144	101	2016
124	57	012	101	2016
124	57	019	101	2016
124	65	001	101	2016
124	65	009	101	2016
124	65	011	101	2016
124	65	028	101	2016
124	65	036	101	2016
124	68	004	101	2016
124	68	119	101	2016
124	68	235	101	2016
124	68	319	101	2016
124	68	326	101	2016
124	68	338	101	2016
124	76	023	101	2016
124	76	053	101	2016
124	76	061	101	2016
124	76	127	101	2016
124	76	237	101	2016
124	76	310	101	2016
124	79	049	101	2016
124	79	060	101	2016
124	79	112	101	2016
124	79	113	101	2016
124	79	147	101	2016
124	79	150	101	2016
840	02	017	101	2016
840	02	048	101	2016
840	03	005	101	2016
840	03	028	101	2016
840	03	118	102	2016
840	03	218	101	2016
840	03	318	102	2016
840	03	431	101	2016
840	06	018	101	2016
840	06	079	101	2016
840	14	037	101	2016
840	14	064	101	2016
840	14	071	101	2016
840	14	088	101	2016
840	14	099	101	2016
840	14	111	101	2016
840	14	179	101	2016
840	14	199	101	2016
840	14	406	101	2016
840	14	419	101	2016
840	14	420	101	2016
840	17	002	101	2016
840	17	021	101	2016
840	17	032	101	2016
840	17	043	101	2016
840	17	057	101	2016
840	17	227	101	2016
840	17	304	101	2016
840	17	351	101	2016
840	17	901	101	2016
840	17	903	101	2016
840	18	009	101	2016
840	25	123	101	2016
840	25	129	101	2016
840	25	902	101	2016
840	33	001	101	2016
840	33	006	101	2016
840	33	008	101	2016
840	33	030	101	2016
840	33	111	101	2016
840	33	219	101	2016
840	34	012	101	2016
840	34	014	101	2016
840	34	041	101	2016
840	34	075	101	2016
840	34	306	101	2016
840	34	319	101	2016
840	35	007	101	2016
840	38	004	101	2016
840	38	025	101	2016
840	38	313	101	2016
840	39	023	101	2016
840	39	030	101	2016
840	39	133	101	2016
840	42	017	101	2016
840	42	054	101	2016
840	42	240	101	2016
840	44	041	101	2016
840	46	017	101	2016
840	46	030	101	2016
840	46	145	101	2016
840	46	152	101	2016
840	47	005	101	2016
840	49	044	101	2016
840	49	059	101	2016
840	49	073	101	2016
840	49	172	101	2016
840	49	267	101	2016
840	50	068	101	2016
840	50	900	101	2016
840	51	909	101	2016
840	53	032	101	2016
840	53	064	101	2016
840	53	137	101	2016
840	53	332	101	2016
840	54	005	101	2016
840	54	027	101	2016
840	55	031	101	2016
840	55	103	101	2016
840	55	908	101	2016
840	58	021	101	2016
840	58	116	101	2016
840	59	025	101	2016
840	59	027	101	2016
840	60	005	101	2016
840	60	067	101	2016
840	60	072	101	2016
840	60	073	101	2016
840	61	077	101	2016
840	63	012	101	2016
840	63	013	101	2016
840	64	011	101	2016
840	64	028	101	2016
840	64	034	101	2016
840	64	041	101	2016
840	64	042	101	2016
840	64	044	101	2016
840	66	011	101	2016
840	66	141	101	2016
840	67	066	101	2016
840	69	003	101	2016
840	69	041	101	2016
840	69	053	101	2016
840	72	019	101	2016
840	82	027	101	2016
840	83	041	101	2016
840	83	052	101	2016
840	83	088	101	2016
840	83	306	101	2016
840	83	390	101	2016
840	85	160	101	2016
840	85	165	101	2016
840	85	305	101	2016
840	85	306	101	2016
840	85	901	101	2016
840	85	902	101	2016
840	85	903	101	2016
840	85	908	101	2016
840	87	011	101	2016
840	88	041	101	2016
840	88	049	101	2016
840	88	902	101	2016
840	89	907	101	2016
840	90	020	101	2016
840	90	021	101	2016
840	91	001	101	2016
840	91	023	101	2016
840	91	026	101	2016
840	91	052	101	2016
840	91	066	101	2016
840	91	303	101	2016
840	91	310	101	2016
840	92	027	102	2016
840	92	105	101	2016
124	04	055	101	2015
124	11	007	101	2015
124	45	209	101	2015
124	45	211	101	2015
124	57	019	101	2015
124	65	028	101	2015
124	68	132	101	2015
124	68	207	101	2015
124	68	235	101	2015
124	76	053	101	2015
840	07	010	101	2015
840	17	034	101	2015
840	47	005	101	2015
840	59	025	101	2015
840	59	027	101	2015
840	60	005	101	2015
840	60	067	101	2015
840	60	072	101	2015
840	60	073	101	2015
840	61	032	101	2015
840	63	310	101	2015
840	90	011	101	2015
840	91	026	101	2015
124	11	057	101	2014
124	11	069	101	2014
124	11	167	101	2014
124	11	226	101	2014
124	11	420	101	2014
124	56	034	101	2014
124	56	037	101	2014
124	57	019	101	2014
124	65	036	101	2014
124	68	207	101	2014
124	68	328	101	2014
124	76	120	101	2014
124	93	064	101	2014
124	93	929	101	2014
840	14	107	101	2014
124	45	209	101	2013
124	56	034	101	2013
124	57	019	101	2013
124	65	036	101	2013
840	60	005	101	2013
840	60	072	101	2013
124	56	034	101	2012
124	57	019	101	2012
124	65	011	101	2012
840	60	072	101	2012
124	45	141	101	2011
124	56	032	101	2011
124	56	034	101	2011
124	56	042	101	2011
124	57	019	101	2011
124	68	050	101	2011
124	68	325	101	2011
124	76	264	101	2011
124	93	019	101	2011
124	93	021	101	2011
124	56	032	101	2010
124	56	042	101	2010
124	93	112	101	2010
840	47	005	101	2010
124	11	136	101	2009
124	93	021	101	2009
124	93	112	101	2009
124	43	003	101	2008
124	65	036	101	2008
124	93	064	101	2008
124	93	065	101	2008
124	93	112	101	2008
124	93	164	101	2008
840	44	036	101	2008
840	44	040	101	2008
840	81	705	101	2008
840	81	706	101	2008
124	56	032	101	2007
124	65	036	101	2007
124	93	021	101	2007
124	93	164	101	2007
124	65	036	101	2006
124	93	010	101	2006
124	93	037	101	2006
124	93	055	101	2006
124	93	065	101	2006
840	47	005	101	2006
840	69	212	101	2006
840	69	254	101	2006
124	65	036	101	2005
124	93	019	101	2005
840	47	005	101	2005
124	93	039	101	2004
124	93	052	101	2004
124	93	054	101	2004
124	93	139	101	2004
840	44	036	101	2004
840	44	040	101	2004
840	47	005	101	2004
124	65	036	101	2003
124	65	036	101	2002
124	93	006	101	2002
840	47	005	101	2002
124	93	021	101	2001
840	47	005	101	2001
124	65	036	101	2000
124	65	037	101	2000
124	93	021	101	2000
124	43	012	101	1999
124	93	078	101	1999
124	65	036	101	1998
124	43	012	101	1997
124	93	064	101	1997
124	04	108	101	1996
124	43	012	101	1996
124	43	012	101	1995
124	93	021	101	1995
124	93	019	101	1994
124	93	021	101	1994
124	93	046	101	1994
124	93	021	101	1993
124	93	030	101	1989
124	93	006	101	1986
124	93	012	101	1976
124	93	013	101	1976
124	93	014	101	1976
124	93	015	101	1976
124	93	027	101	1976
124	93	029	101	1976
124	93	027	101	1975
124	93	028	101	1975
124	93	029	101	1975
124	93	030	101	1975
124	93	012	101	1974
124	93	013	101	1974
124	93	014	101	1974
124	93	027	101	1974
124	93	028	101	1974
124	93	029	101	1974
124	93	030	101	1974
124	93	027	101	1973
124	93	027	101	1972
840	46	038	102	1969
840	46	038	103	1969
840	46	049	203	1969
840	46	024	203	1968




Version 2016.0
04/25/2017 -- Version 2016.0 released;
The 2016 BBS data have been incorporated in to the data set which now contains data from years 1966-2016.

The following route data (267 runs) from earlier years, that were returned during the 2016 season,
are also available for the first time in the 2016.0 release:

COUNTRYNUM STATE ROUTE YEAR     RPID 
---------- ----- ----- ------   ----
840	02	023	2015	101
840	02	025	2015	101
840	02	026	2015	101
840	02	032	2015	101
840	02	209	2015	101
840	02	213	2015	101
840	03	122	2015	101
840	03	131	2015	101
840	03	142	2015	101
840	03	231	2015	101
840	03	372	2015	101
840	03	403	2015	101
840	03	404	2015	101
840	03	411	2015	101
840	03	435	2015	101
124	04	044	2015	101
124	04	330	2015	101
840	06	018	2015	101
840	06	064	2015	101
840	06	115	2010	101
124	11	018	2015	101
124	11	202	2015	101
124	11	328	2015	101
124	11	401	2015	101
124	11	413	2015	101
124	11	420	2015	101
840	14	111	2015	101
840	14	147	2015	101
840	14	345	2015	101
840	14	352	2015	101
840	14	419	2015	101
840	14	420	2015	101
840	14	422	2015	101
840	17	001	2015	101
840	17	302	2015	101
840	17	303	2015	101
840	27	009	2014	101
840	33	008	2015	101
840	33	030	2015	101
840	34	008	2015	101
840	34	014	2014	101
840	34	014	2015	101
840	34	079	2015	101
840	34	318	2015	101
840	34	319	2015	101
840	35	026	2012	101
840	35	026	2013	101
840	35	026	2015	101
840	35	040	2015	101
840	35	313	2012	101
840	35	313	2013	101
840	35	313	2015	101
840	36	011	2015	101
840	36	025	2015	101
840	39	026	2015	101
840	39	146	2015	101
840	42	027	2015	501
840	42	032	2015	501
840	42	036	2015	501
840	42	055	2015	501
840	42	104	2015	101
840	42	113	2015	501
840	42	125	2015	501
840	42	304	2015	501
124	43	016	2015	101
124	43	106	2014	101
124	43	106	2015	101
840	44	009	2015	101
840	44	027	2010	101
840	44	027	2014	101
840	44	036	2009	101
840	44	036	2010	101
840	44	036	2012	101
840	44	036	2015	101
840	44	040	2009	101
840	44	040	2010	101
840	44	040	2012	101
840	44	040	2015	101
840	44	306	2010	101
840	44	306	2014	101
124	45	120	2015	101
124	45	220	2015	101
840	46	048	2015	101
840	46	110	2015	101
840	46	149	2015	101
840	47	112	2015	101
840	49	029	2014	101
840	49	044	2015	101
840	49	059	2015	101
840	49	165	2015	101
840	49	230	2014	101
840	49	909	2015	101
840	50	010	2015	101
840	50	046	2015	101
840	50	074	2015	101
840	51	003	2015	101
840	51	008	2015	101
840	51	018	2015	101
840	51	032	2015	101
840	51	039	2015	101
840	51	042	2015	101
840	51	903	2015	101
840	51	908	2015	501
840	51	913	2015	101
840	52	122	2015	101
840	52	142	2015	101
840	53	027	2015	101
840	53	086	2015	101
840	53	137	2015	101
840	53	322	2015	101
840	55	002	2015	101
840	55	009	2015	101
840	55	103	2015	101
840	55	114	2015	101
840	55	119	2015	101
840	55	208	2015	101
124	56	007	2015	101
124	56	021	2015	101
124	56	137	2015	101
840	58	009	2015	101
840	58	010	2015	101
840	58	021	2015	101
840	58	116	2015	101
840	59	114	2015	101
840	60	006	2015	101
840	60	010	2015	101
840	60	060	2015	101
840	60	061	2015	101
840	60	111	2015	101
840	61	013	2006	101
840	61	013	2008	101
840	61	052	2014	101
840	61	052	2015	101
840	61	058	2014	101
840	61	058	2015	101
840	61	077	2015	101
840	63	012	2015	101
840	63	013	2015	101
124	65	018	2012	101
124	65	018	2013	101
124	65	018	2015	101
124	65	021	2014	101
124	65	036	2001	101
124	65	036	2004	101
124	65	036	2011	101
840	66	003	2015	101
840	66	087	2015	101
840	67	012	2015	101
840	67	014	2015	101
840	67	017	2015	101
840	67	020	2015	101
840	67	021	2015	101
840	67	027	2015	101
840	67	061	2015	101
840	67	103	2015	101
124	68	029	2013	101
124	68	029	2015	101
124	68	050	2015	101
124	68	055	2015	101
124	68	079	2015	101
124	68	092	2015	101
124	68	242	2015	101
124	68	251	2015	101
124	68	275	2015	101
124	68	286	2015	101
124	68	325	2015	101
124	68	338	2014	101
124	68	350	2014	101
124	68	350	2015	101
124	68	385	2015	101
124	68	907	2014	101
840	69	203	2015	101
840	69	409	2015	101
840	72	173	2015	101
124	75	005	2012	101
124	75	005	2014	101
124	75	005	2015	101
124	75	009	2014	101
124	75	009	2015	101
124	76	060	2015	101
124	76	061	2015	101
124	76	067	2015	101
124	76	120	2015	101
124	76	201	2014	101
124	76	201	2015	101
124	76	306	2014	101
124	76	309	2015	101
124	79	031	2014	101
124	79	124	2015	101
840	80	006	2015	101
840	80	010	2011	101
840	80	010	2012	101
840	80	010	2013	101
840	80	010	2014	101
840	80	011	2015	101
840	80	015	2011	101
840	80	015	2012	101
840	80	015	2013	101
840	80	015	2014	101
840	80	030	2011	101
840	80	030	2012	101
840	80	030	2013	101
840	80	030	2014	101
840	80	053	2011	101
840	80	053	2012	101
840	80	053	2013	101
840	80	053	2014	101
840	80	054	2011	101
840	80	054	2012	101
840	80	054	2013	101
840	80	054	2014	101
840	80	056	2014	101
840	80	058	2011	101
840	80	058	2012	101
840	80	058	2013	101
840	80	058	2014	101
840	80	112	2014	101
840	81	032	2015	101
840	82	024	2015	101
840	82	905	2015	101
840	83	027	2015	101
840	83	098	2014	101
840	83	308	2015	101
840	83	316	2015	101
840	83	379	2014	101
840	85	159	2015	101
840	85	305	2015	101
840	85	306	2015	101
840	85	368	2015	101
840	85	902	2015	101
840	85	903	2015	101
840	85	908	2015	101
840	85	910	2015	101
840	87	011	2015	101
840	88	001	2015	101
840	88	046	2008	101
840	88	046	2010	101
840	88	901	2015	101
840	89	009	2015	101
840	89	061	2015	101
840	89	242	2014	101
840	89	262	2015	101
840	89	907	2015	101
840	89	910	2015	101
840	90	020	2015	101
840	90	021	2015	101
840	91	030	2015	101
840	91	052	2015	101
840	91	053	2015	101
840	91	061	2015	101
840	91	069	2015	101
840	91	070	2015	101
840	91	146	2015	101
840	91	301	2015	101
840	91	311	2015	101
840	92	046	2015	101
840	92	068	2015	101
840	92	072	2015	101
840	92	085	2014	101
840	92	085	2015	101
840	92	086	2015	101
840	92	091	2015	101
840	92	214	2015	101
124	93	051	2015	101
124	93	064	2015	101
124	93	164	2014	101
124	93	164	2015	101

Version 2015.1
06/16/2016 -- Version 2015.1 released, replacing Version 2015.0
Version 2015.1 corrects several minor data issues.
The 2015.1 data release is identical to the 2015.0 release with the following exceptions:
1) Bird count data for five (5) sample events were incorporated in Version 2015.1.  In the previous release (Version 2015.0), 
the routes were listed as sampled (Weather.zip/Weather.csv) but the associated bird data were missing.  That omission has been corrected in this release.  
FTP files affected by correction include: Fifty1.zip and Fifty1.csv, Fifty4.zip and Fifty4.csv, Fifty10.zip and Fifty10.csv; 
Alaska.zip and Alaska.csv, Kansas.zip and Kansas.csv, Maine.zip and Maine.csv, Manitob.zip and Manito.csv, and Virgini.zip and Virgini.csv.
The five sample events where bird data added:
Country  StateRoute  Year  RunProtocolID
840 03131 2012 101
840 38035 2010 101
840 44019 2012 101
124 45103 2014 101
840 88032 2012 101


2) Runtype codes corrected for 4 sample events.  Runtype for these four sample events were incorrectly classified in release Version 2015.0.  
Runtype has been corrected by changing it from 1 to 0 for the following four sample events.  FTP files affected by correction include: 
Weather.zip and Weather.csv.
The four sample events affected by Runtype correction:
Country  StateRoute  Year  RunProtocolID
840 46901 1996 101 
840 46902 1996 101 
840 46900 1996 101 
840 49905 2008 101 

3) RouteTypeDetailID corrected for one route.  It had been erroneously coded as a “Random in Management Unit” (RouteTypeDetailID=2).  
In Version 2015.1, it has been correctly coded as “Random in Degree Block” (RouteTypeDetailID=1).  
FTP files affected by correction include: Route.zip and Routes.csv.
Route affected by correction:
Country  StateRoute
840 88122


Version 2015.0
04/04/2016 -- Version 2015.0 released;
The 2015 BBS data have been incorporated in to the data set which now contains data from years 1966-2015.

The following route data from earlier years, that were returned during the 2015 season,
are also available for the first time in the 2015.0 release:

COUNTRYNUM STATE ROUTE RPID        DATE (yyyy-mm-dd)
---------- ----- ----- ----------- -----------------
124        04    225   101         2014-07-03
124        04    540   101         2014-06-07
124        11    017   101         2013-06-06
124        11    017   101         2014-06-23
124        11    044   101         2014-06-26
124        11    054   101         2014-06-27
124        11    055   101         2014-06-17
124        11    202   101         2014-07-05
124        11    221   101         2014-06-11
124        11    265   101         2014-06-05
124        11    339   101         2014-06-26
124        11    401   101         2014-06-06
124        11    621   101         2014-06-23
124        43    016   101         2014-06-29
124        45    007   101         2014-07-05
124        45    302   101         2014-06-18
124        45    307   101         2014-07-02
124        56    021   101         2014-06-28
124        56    022   101         2014-06-24
124        56    042   101         2014-06-28
124        56    137   101         2014-06-29
124        57    015   101         2014-06-10
124        57    023   101         2014-06-11
124        57    105   101         2014-07-01
124        65    029   101         2013-07-04
124        65    029   101         2014-06-28
124        65    031   101         2014-06-29
124        68    026   101         2013-06-09
124        68    026   101         2014-06-22
124        68    032   101         2014-06-21
124        68    034   101         2014-07-01
124        68    055   101         2014-06-18
124        68    079   101         2014-06-17
124        68    092   101         2014-06-19
124        68    119   101         2014-06-08
124        68    218   101         2013-06-18
124        68    218   101         2014-06-29
124        68    256   101         2014-06-22
124        68    275   101         2014-06-11
124        68    285   101         2014-06-15
124        68    286   101         2014-06-14
124        75    013   101         2014-06-20
124        76    060   101         2014-06-28
124        76    061   101         2014-06-30
124        76    127   101         2013-07-06
124        76    204   101         2014-06-14
124        79    049   101         2014-06-23
124        79    112   101         2014-06-23
124        79    114   101         2014-07-03
124        79    117   101         2012-07-02
124        79    150   101         2014-06-24
124        79    229   101         2011-06-07
124        79    229   101         2012-06-22
124        93    009   101         2014-06-15
124        93    052   101         2014-06-30
484        06    042   101         2014-07-11
484        06    064   101         2014-06-17
484        07    030   101         2014-06-15
840        02    038   101         2014-05-24
840        02    052   101         2014-05-27
840        02    053   101         2014-05-25
840        02    066   101         2014-05-30
840        02    067   101         2006-05-29
840        02    067   101         2012-06-24
840        02    070   101         2014-06-01
840        02    214   101         2014-06-12
840        02    754   101         2014-06-06
840        03    212   101         2014-07-01
840        03    313   101         2014-07-02
840        06    133   101         2014-07-07
840        06    233   101         2014-07-06
840        07    001   101         2014-06-28
840        07    002   101         2014-06-09
840        07    023   101         2013-06-21
840        07    023   101         2014-06-20
840        07    043   101         2014-06-29
840        07    048   101         2014-06-08
840        07    103   101         2014-06-12
840        07    118   101         2014-06-25
840        14    006   101         2014-07-01
840        14    010   101         1968-05-25
840        14    038   101         2014-06-22
840        14    056   101         2012-06-18
840        14    103   101         2013-05-28
840        14    114   101         2014-06-23
840        14    133   101         2014-05-25
840        14    150   101         2012-06-27
840        14    164   101         2013-06-27
840        14    164   101         2014-07-04
840        14    179   101         2014-05-24
840        14    205   101         2014-06-17
840        14    252   101         2014-06-15
840        14    419   101         2014-06-07
840        14    420   101         2014-06-06
840        14    422   101         2014-06-01
840        17    017   101         2014-06-25
840        17    044   101         2014-06-18
840        17    221   101         2014-06-17
840        17    225   101         2014-07-04
840        17    312   101         2013-06-09
840        17    312   101         2014-06-08
840        17    361   101         2014-07-10
840        18    009   101         2014-06-20
840        21    002   101         2014-07-06
840        21    004   101         2014-07-07
840        27    019   101         2014-06-19
840        27    325   101         2014-06-25
840        27    329   101         2014-06-14
840        33    004   101         2010-06-12
840        33    006   101         2014-06-29
840        33    204   101         2010-06-19
840        33    204   101         2014-06-15
840        34    007   101         2013-06-28
840        34    008   101         2014-07-03
840        34    010   101         2013-06-29
840        34    023   101         2014-06-16
840        34    026   101         2014-06-25
840        34    057   101         2007-06-06
840        34    301   101         2014-06-08
840        34    306   101         2014-06-08
840        35    032   101         2014-06-13
840        35    035   101         2014-06-05
840        35    039   101         2014-06-01
840        35    041   101         2014-06-16
840        35    302   101         2014-06-14
840        35    314   101         2014-06-12
840        35    903   101         2007-06-06
840        35    903   101         2008-06-05
840        38    009   101         2014-06-13
840        38    023   101         2014-06-20
840        38    034   101         2014-07-02
840        38    035   101         2014-07-01
840        38    306   101         2014-07-05
840        38    315   101         2006-06-10
840        39    023   101         2013-06-29
840        39    023   101         2014-06-28
840        39    030   101         2013-06-08
840        39    030   101         2014-06-07
840        42    020   101         2014-06-27
840        42    031   101         2014-06-16
840        42    057   101         2014-06-04
840        42    308   101         2014-06-15
840        42    407   101         2014-06-14
840        44    001   101         2014-06-29
840        44    004   101         2014-06-20
840        44    009   101         2014-06-30
840        46    038   101         2014-06-23
840        47    016   101         2014-06-21
840        47    017   101         2014-06-08
840        47    112   101         2014-06-08
840        50    032   101         2014-07-03
840        50    045   101         2014-06-25
840        50    078   101         2014-06-24
840        50    900   101         2013-06-28
840        50    900   101         2014-07-02
840        51    018   501         2014-06-29
840        51    039   501         2014-06-27
840        52    071   101         2014-06-23
840        52    109   101         2014-06-20
840        52    122   101         2014-06-23
840        52    136   101         2014-06-29
840        53    027   101         2014-06-15
840        53    043   101         2014-06-27
840        53    064   101         2014-07-02
840        53    903   101         2014-06-25
840        53    906   101         2014-06-24
840        53    956   101         2014-06-20
840        55    015   101         2014-06-08
840        55    022   101         2012-06-12
840        55    022   101         2014-06-07
840        55    121   101         2014-05-30
840        55    905   101         2014-06-13
840        58    010   101         2014-06-11
840        60    067   101         2014-07-06
840        60    073   101         2014-06-28
840        61    060   101         2011-07-03
840        61    060   101         2013-07-04
840        61    077   101         2014-06-20
840        63    909   101         2014-07-04
840        66    085   101         2013-06-12
840        66    085   101         2014-06-06
840        66    087   101         2014-06-01
840        69    043   101         2014-06-15
840        69    229   101         2014-06-29
840        69    230   101         2014-06-26
840        69    240   101         2014-06-12
840        69    254   101         2014-06-25
840        72    038   101         2014-06-28
840        72    060   101         2014-07-05
840        72    101   101         2014-06-14
840        80    031   101         2014-06-15
840        81    020   101         2014-07-07
840        81    040   101         2010-06-21
840        81    040   101         2014-06-04
840        81    042   101         2014-06-20
840        82    023   101         2014-06-03
840        83    041   101         2012-06-24
840        83    052   101         2012-06-17
840        83    058   101         2013-06-15
840        83    058   101         2014-06-26
840        83    088   101         2012-05-22
840        83    304   101         2014-05-18
840        83    317   101         2013-06-22
840        83    317   101         2014-05-30
840        83    390   101         2012-05-23
840        85    011   101         2014-06-05
840        87    001   101         2014-06-15
840        87    121   101         2014-06-23
840        89    005   101         2014-06-02
840        89    016   101         2014-06-25
840        89    022   101         2013-06-05
840        89    023   101         2014-06-19
840        89    025   101         2014-07-03
840        89    053   101         2014-06-22
840        89    075   101         2014-06-08
840        89    080   101         2014-06-22
840        89    909   101         2014-06-20
840        90    020   101         2014-06-14
840        90    021   101         2014-06-15
840        90    048   101         2014-06-14
840        90    903   101         2014-07-05
840        91    017   101         2014-06-25
840        91    027   101         2014-06-26
840        91    042   101         2014-06-14
840        91    052   101         2014-07-02
840        91    057   101         2014-06-05
840        92    026   101         2014-07-11
840        92    033   101         2008-06-25


Version 2014.0
3/6/2015 -- Version 2014.0 released;
The 2014 BBS data have been incorporated in to the data set which now contains data from years 1966-2014.

The following route data from earlier years, that were returned during the 2014 season,
are also available for the first time in the 2014.0 release:

COUNTRYNUM STATE ROUTE RPID        DATE (yyyy-mm-dd)
---------- ----- ----- ----------- -----------------
124        04    127   101         2013-06-01
124        04    227   101         2009-06-06
124        04    227   101         2013-06-09
124        11    065   101         2010-06-23
124        11    202   101         2013-07-07
124        11    233   101         2012-06-24
124        11    233   101         2013-06-22
124        11    256   101         2010-06-20
124        11    401   101         2013-06-09
124        11    454   101         2010-06-21
124        56    024   101         2013-07-07
124        57    012   101         2011-06-30
124        57    012   101         2012-06-17
124        57    012   101         2013-07-01
124        68    041   101         2010-06-20
124        68    050   101         2013-06-29
124        68    207   101         2013-06-09
124        68    242   101         2013-07-03
124        68    316   101         2010-06-06
124        68    316   101         2012-06-09
124        68    325   101         2009-06-13
124        68    325   101         2013-06-26
124        76    125   101         2013-06-28
124        76    238   101         2012-06-16
124        76    537   101         2013-06-21
124        93    115   101         2013-06-28
840        02    212   101         2013-06-02
840        03    021   101         2013-06-23
840        03    411   101         2013-06-17
840        03    431   101         2013-06-26
840        03    435   101         2013-06-19
840        03    444   101         2013-06-25
840        06    057   101         2013-06-07
840        06    065   101         2013-06-09
840        07    007   101         2013-06-03
840        07    019   101         2013-06-09
840        07    033   101         2013-07-04
840        07    037   101         2013-06-06
840        07    038   101         2013-06-05
840        07    039   101         2013-06-08
840        07    045   101         2013-06-18
840        07    901   101         2013-06-02
840        14    018   101         2013-06-28
840        14    021   101         2013-06-05
840        14    026   101         2012-05-28
840        14    037   101         2013-05-18
840        14    064   101         2013-05-19
840        14    111   101         2013-06-16
840        14    155   101         2013-05-31
840        14    174   101         2013-06-16
840        14    185   101         2013-06-10
840        14    404   101         2013-07-05
840        14    422   101         2013-06-01
840        14    434   101         2013-06-23
840        14    953   101         2013-06-18
840        17    002   101         2013-07-10
840        17    018   101         2013-06-16
840        17    225   101         2013-06-30
840        17    304   101         2013-06-20
840        18    009   101         2013-06-22
840        21    105   101         2013-06-22
840        25    006   101         2011-05-29
840        25    015   101         2011-05-30
840        27    050   101         2013-06-09
840        27    111   101         2009-06-08
840        27    111   101         2010-06-07
840        27    111   101         2012-06-03
840        27    111   101         2013-06-02
840        33    017   101         2012-06-08
840        33    017   101         2013-06-14
840        33    223   101         2012-06-27
840        33    223   101         2013-06-16
840        34    028   101         2013-07-08
840        34    041   101         2013-06-19
840        34    075   101         2013-06-25
840        36    028   101         2013-06-27
840        38    004   101         2013-06-20
840        38    105   101         2013-06-30
840        39    026   101         2013-06-17
840        42    011   101         2013-05-26
840        42    020   101         2013-05-18
840        42    122   101         2013-05-19
840        42    123   102         2011-06-20
840        42    125   101         2013-06-14
840        42    304   101         2013-06-07
840        42    308   101         2013-06-09
840        42    312   101         2013-06-12
840        42    407   101         2013-06-08
840        42    904   101         2012-06-14
840        42    904   101         2013-06-17
840        44    036   101         2013-06-09
840        44    040   101         2013-06-16
840        46    017   101         2013-06-15
840        46    027   101         2013-06-16
840        46    038   101         2013-06-29
840        46    048   101         2013-06-17
840        46    110   101         2012-06-17
840        46    110   101         2013-06-16
840        46    149   101         2013-06-18
840        47    010   101         2013-06-23
840        47    112   101         2013-06-02
840        49    044   101         2013-06-21
840        49    059   101         2013-06-01
840        51    006   101         2012-06-17
840        51    006   101         2013-06-25
840        51    018   101         2013-06-30
840        51    035   101         2013-05-26
840        51    037   101         2013-06-01
840        51    038   101         2013-06-12
840        51    039   101         2013-06-24
840        51    111   101         2012-05-26
840        51    111   101         2013-05-15
840        51    205   101         2013-06-11
840        51    907   101         2009-05-31
840        51    907   101         2010-05-16
840        51    907   101         2011-05-23
840        51    907   101         2012-05-28
840        51    907   101         2013-05-19
840        51    908   101         2009-05-19
840        51    908   101         2010-05-10
840        51    908   101         2011-05-19
840        51    908   101         2012-05-27
840        51    908   101         2013-05-20
840        51    909   101         2009-05-25
840        51    909   101         2010-06-26
840        51    909   101         2011-05-15
840        51    909   101         2012-06-04
840        51    909   101         2013-05-24
840        51    910   101         2009-06-30
840        51    910   101         2010-05-22
840        51    910   101         2011-05-26
840        51    910   101         2012-06-05
840        51    910   101         2013-05-21
840        51    911   101         2010-06-03
840        51    912   101         2010-06-11
840        51    912   101         2013-05-30
840        51    913   101         2010-06-12
840        51    913   101         2012-06-21
840        51    914   101         2010-06-26
840        51    914   101         2012-06-15
840        51    914   101         2013-05-27
840        51    915   101         2012-06-28
840        51    916   101         2010-05-20
840        51    916   101         2011-05-16
840        51    916   101         2012-06-08
840        51    916   101         2013-07-02
840        51    917   101         2010-06-30
840        51    917   101         2011-06-24
840        51    917   101         2013-06-12
840        51    920   101         2010-06-29
840        51    920   101         2011-05-17
840        53    014   101         2013-06-24
840        53    015   101         2013-06-27
840        53    064   101         2013-06-27
840        53    074   101         2013-06-23
840        54    005   101         2013-06-02
840        54    022   101         2013-06-28
840        58    010   101         2002-06-24
840        58    021   101         2013-06-19
840        59    204   101         2013-06-02
840        60    002   101         2013-06-15
840        60    005   101         2012-06-17
840        60    008   101         2013-06-09
840        60    153   101         2013-07-02
840        60    201   101         2013-06-19
840        61    003   101         2013-06-16
840        61    028   101         2013-06-16
840        61    087   101         2011-07-07
840        63    012   101         2013-05-25
840        63    020   101         2013-06-16
840        64    004   101         2013-06-17
840        64    012   101         2013-06-09
840        66    067   101         2013-06-09
840        67    011   101         2013-06-08
840        67    021   101         2013-06-27
840        67    027   101         2013-06-22
840        67    054   101         2013-06-22
840        69    001   101         2013-06-16
840        69    010   101         2013-06-23
840        69    034   101         2013-06-16
840        69    136   101         2013-06-21
840        69    203   101         2013-06-10
840        77    004   101         2013-06-30
840        82    027   101         2011-06-11
840        82    027   101         2012-06-17
840        82    027   101         2013-06-09
840        82    029   101         2011-05-29
840        82    029   101         2012-06-24
840        82    029   101         2013-06-16
840        82    905   101         2012-06-23
840        82    905   101         2013-06-09
840        82    906   101         2012-06-22
840        83    355   101         2013-06-05
840        83    904   101         2010-07-06
840        83    904   101         2011-06-14
840        83    905   101         2011-06-15
840        83    906   101         2010-07-07
840        83    906   101         2011-06-13
840        85    159   101         2013-05-26
840        85    314   101         2013-05-27
840        87    011   101         2013-06-16
840        88    048   101         2011-05-30
840        88    048   101         2012-06-09
840        88    048   101         2013-06-08
840        88    900   101         2012-06-03
840        88    900   101         2013-06-09
840        88    901   101         2012-06-16
840        88    901   101         2013-07-05
840        88    917   101         2013-06-08
840        90    039   101         2013-06-21
840        91    003   101         2013-06-27
840        91    026   101         2013-06-16
840        91    030   101         2013-07-03
840        91    052   101         2013-07-07
840        91    053   101         2010-06-19
840        91    053   101         2012-06-02
840        91    057   101         2013-06-14
840        91    061   101         2012-06-01
840        91    301   101         2013-07-01
840        92    109   101         2013-06-14

