
The document is based on the metadata document, prepared by B. Peterjohn, for the main Breeding Bird Survey database. Metadata for the whole BBS database can be found in the National Biological Information Infrastructure (nbii) Metadata Clearinghouse at http://mercdev3.ornl.gov/nbii/ under the title �North American Breeding Bird Survey (BBS).


Identification_Information: 
Citation: 
Citation_Information: 
Originator: Environment Canada, Environmental Stewardship Branch, Canadian Wildlife Service, Species Abundance and Distribution
Publication_Date: 2009
Title: Canadian pre-1997 50-stop data for the North American Breeding Bird Survey (BBS) 
Publication_Information: 
Publication_Place: Ottawa, ON, Canada; Laurel, MD, USA
Publisher: Environment Canada, Environmental Stewardship Branch, Canadian Wildlife Service, Species Abundance and Distribution; United States Geological Survey, Patuxent Wildlife Research Centre
Other_Citation_Details: 
This metadata file can be found at: 
Description: 
Abstract: The North American Breeding Bird Survey (BBS), which is U.S. Geological Survey, Patuxent Wildlife Research Center and Environment Canada, Canadian Wildlife Service, is a primary source of population trend and distribution information for most species of North American birds.  The BBS was initiated in 1966 and continues in 2009. Prior to 1997 the BBS data were captured as 10-stop (survey point) summary data. That is, one species count datum represented the total of that species counted over 10 stops (survey points). In 1997 new technology allowed the program to capture the species count for each point as a separate datum. As resources allow, in recent years the Canadian and US BBS offices have been attempting to enter data from before 1997 on a stop by stop basis. At January, 2009 the Canadian office has entered the pre-1997 data available for Saskatchewan and Alberta. For practical purposes these data will be kept separate from the principle BBS database.

Purpose:  To bring pre-1997 BBS data to the same level of useability as 1997 data.

 
 Time_Period_of_Content: 1968-1996
Time_Period_Information: 
 Range_of_Dates/Times: 
Beginning_Date: 1968
Ending_Date: Present 
Currentness_Reference: 
Status: 
Progress: Alberta and Saskatchewan complete, Manitoba partially complete. Other provinces not yet begun but will be done at discretion of the Canadian BBS office.
Maintenance_and_Update_Frequency: Completed data sets do not require updating. Overall dataset will be updated as new provinces or time periods are added
Spatial_Domain: 
Description_of_Geographic_Extent: 
Canada � Alberta and Saskatchewan, the sparser coverage in the northern part of those provinces.
Bounding_Coordinates: 
 West_Bounding_Coordinate: -120
 East_Bounding_Coordinate: -101
 North_Bounding_Coordinate: 60
 South_Bounding_Coordinate: 49 
 Keywords: 
Theme: 
 Theme_Keyword_Thesaurus: GCMD parameter keywords 
 Theme_Keyword: EARTH SCIENCE > BIOSPHERE > ZOOLOGY > BIRDS 
 Theme_Keyword: 
EARTH SCIENCE > BIOSPHERE > ECOLOGICAL DYNAMICS > POPULATION
DYNAMICS 
 Theme_Keyword: EARTH SCIENCE > BIOSPHERE > ECOLOGICAL DYNAMICS >
 ABUNDANCE > 
 Theme_Keyword: Relative Abundance 
 Theme_Keyword: EARTH SCIENCE > BIOSPHERE > ECOLOGICAL DYNAMICS >
 ABUNDANCE > 
 Theme_Keyword: Species Abundance 
 Theme_Keyword: EARTH SCIENCE > BIOSPHERE > ECOLOGICAL DYNAMICS >
 ABUNDANCE > 

 Theme_Keyword_Thesaurus: none 
 Theme_Keyword: Population Change 
 Theme_Keyword: abundance 
 Theme_Keyword: breeding birds 
 Theme_Keyword: breeding bird survey 
 Theme_Keyword: counts 
 Theme_Keyword: distribution 
 Theme_Keyword: estimating equation 
 Theme_Keyword: population change 
 Theme_Keyword: population trend 
 Theme_Keyword: relative abundance 
 Theme_Keyword: route-regression 
 Theme_Keyword: surveys 
 Theme_Keyword: trends 
Place: 
 Place_Keyword_Thesaurus: none 
 Place_Keyword: North America 
 Place_Keyword: United States 
 Place_Keyword: Alaska 
 Place_Keyword: Canada 
 Place_Keyword: Mexico 
 Taxonomy: 
Taxonomic_Keywords: birds 
Taxonomic_Keywords: breeding birds 
Taxonomic_Coverage: 
 Specific_Taxonomic_Information: 
Kingdom: Animalia 
Division-Phylum: Chordata 
Class: Aves 
 General_Taxonomic_Coverage: North American breeding birds 
 Access_Constraints: 
Raw data and trend estimates retrieved from the BBS web site: http://www.mp2-pwrc.usgs.gov/bbs/
 Use_Constraints: none 
 Point_of_Contact: 
Contact_Information: 
 Contact_Organization_Primary: 
Contact_Organization:  Canadian Wildlife Service, Species Abundance and Distribution
Contact_Person: Connie Downes or Bev McBride
 Contact_Address: 
Address_Type: mailing and physical address 
Address: 1125 Colonel By Dr.
City: Ottawa
State_or_Province: ON
Postal_Code: K1A 0H3
 Contact_Voice_Telephone: 613 998 0490
 Contact_Voice_Telephone: 613 998 0492 
 Contact_Facsimile_Telephone: 301 497-5784 
 Contact_Electronic_Mail_Address: Connie.Downes@ec.gc.ca
 Contact_Electronic_Mail_Address: Bev.McBride@ec.gc.ca
 Browse_Graphic: 
Browse_Graphic_File_Name: 
Browse_Graphic_File_Description: 
Browse_Graphic_File_Type: 
 Cross_Reference: 
Citation_Information: 
 Originator:  Publication_Date: 
 Publication_Information: 
Publication_Place: 
Publisher: 

Canadian pre-1997 50-stop BBS Metadata (based on BBS Metadata)
Author: B. McBride (based on B. Peterjohn)

