The Vehicle Ten Stop Summary file (VehicleSummary.zip) contains the information listed below.  

 RouteDataID 	Data identification number; unique for each unique combination of countrynum region, route, RPID, and year.

 CountryNum	The three digit identification code for country.  See RegionCodes.txt file for key.

 StateNum 	The two digit numerical code that identifies the state, province or territory where the 
		route was run.  See RegionCodes.txt file for key.

 Route       	The three digit code that identifies the route - unique within states.

 RPID		Three digit run protocol identification number.  See RunProtocolID.txt for key.

 Year        	The year. The sStateNumber, sRoute, and iYear columns uniquely identify a 
		run of a route.

 CarsRecorded   Indicates whether observer recorded vehicles while sampling route (1=yes, 0=no; null or blank 
		value indicates that observer did not indicate whether vehicle data was collected.).

 Count10     	Total number of cars recorded on stops 1-10.

 Count20     	Total number of cars recorded on stops 11-20.

 Count30     	Total number of cars recorded on stops 21-30.

 Count40     	Total number of cars recorded on stops 31-40.

 Count50     	Total number of cars recorded on stops 41-50.

 StopTotal   	Total number of cars recorded on stops route (all stops).

 Noise10     	Total number of stops where excessive noise reported on stops 1-10.

 Noise20     	Total number of stops where excessive noise reported on stops 11-20.

 Noise30     	Total number of stops where excessive noise reported on stops 21-30.

 Noise40     	Total number of stops where excessive noise reported on stops 31-40.

 Noise50     	Total number of stops where excessive noise reported on stops 41-50.

 NoiseTotal   	Total number of stops where excessive noise reported on route (all stops).


There is one row in the Summary file for every run of a route. 