The vehicle and noise 50 stop data file (VehicleData.zip) contains the the following fields:


RouteDataID		Data identification number; unique for each unique combination of countrynum region, route,
			RPID, and year.

CountryNum		The three-digit numeric code that identifies the country where route is located (See RegionCodes file.).

StateNum  		The two digit numeric code that identifies the state, province, or territory 
			where the route is located (See RegionCodes file.).

Route        		The three digit code that identifies the route.

RPID			Run Protocol Identification Number (See RunProtocolID.txt file.).

Year         		The year the route was sampled.

CarsRecorded         	Indicates whether observer recorded vehicles while sampling route (1=yes, 0=no; null or blank 
		        value indicates that observer did not indicate whether vehicle data was collected.).

Car1...Car50		The number of vehicles recorded passing each stop of the route during 3-min count.

Noise1...Noise50	Indicates whether excessive noise was reported at stop during 3-minute count (1=yes, 0 or null =no)


Fifty Stop vehicle and noise data began to be systematically collected thru years 1997 - present. 